cyc.druid.jdbcUrl=jdbc:mysql://localhost:3306/cyc?userUicode=true&characterEncoding=UTF8&autoReconnect=true
cyc.druid.username=root
cyc.druid.password=1234

cyc.druid.initialSize=1
cyc.druid.maxActive=8
cyc.druid.minIdle=1
cyc.druid.maxIdle=8
cyc.druid.maxWait=6000

cyc.druid.validationQuery=SELECT 1
cyc.druid.testWhileIdle=false
cyc.druid.testOnBorrow=true
cyc.druid.testOnReturn=false
cyc.druid.poolPreparedStatements=false
cyc.druid.maxPoolPreparedStatementPerConnectionSize=-1
cyc.druid.timeBetweenEvictionRunsMillis=60000
cyc.druid.filters=stat