# cycofficial

./: README.md  pom.xml
src/main/java/: log4j.properties
src/main/java/com/cyc/action/: BaseAct.java
src/main/java/com/cyc/action/admin/: AdminIndexAct.java  AdminLoginAct.java  ContentAct.java
src/main/java/com/cyc/action/front/: AboutAct.java  CasesAct.java  IndexAct.java  MobileAct.java  ServicesAct.java  SolutionsAct.java
src/main/java/com/cyc/common/: CycInterceptor.java  FileUpload.java  Pager.java  ResponseBean.java
src/main/java/com/cyc/dao/: CycContentDao.java  CycUserDao.java  CycUserLoginLogDao.java  CycVisitorDao.java
src/main/java/com/cyc/entity/: CycChannel.java  CycContent.java  CycUser.java  CycUserLoginLog.java  CycVisitor.java
src/main/java/com/cyc/service/: CycContentService.java  CycUserLoginLogService.java  CycUserService.java  CycVisitorService.java
src/main/java/com/cyc/service/impl/: CycContentServiceImpl.java  CycUserLoginLogServiceImpl.java  CycUserServiceImpl.java  CycVisitorServiceImpl.java
src/main/java/com/cyc/test/: LogTest.java
src/main/java/com/cyc/utls/: EncryptUtils.java  FileUtils.java  IpUtils.java  ResponseUtils.java  StringUtils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: application-context.xml  jdbc.properties  spring-mvc.xml
src/main/webapp/WEB-INF/mapper/: CycContentMapper.xml  CycUserLoginLogMapper.xml  CycUserMapper.xml  CycVisitorMapper.xml
src/main/webapp/WEB-INF/view/admin/: index.html  login.html  welcome.html
src/main/webapp/WEB-INF/view/admin/banner/: banner.html
src/main/webapp/WEB-INF/view/admin/channel/: check.html
src/main/webapp/WEB-INF/view/admin/content/: content.html  detail.html
src/main/webapp/WEB-INF/view/admin/material/: check.html  detail.html  material.html  material_log.html  material_out_in.html
src/main/webapp/WEB-INF/view/admin/scenework/: check.html  detail.html  scenework.html
src/main/webapp/WEB-INF/view/admin/staff/: check.html  detail.html  staff.html
src/main/webapp/WEB-INF/view/admin/teamgroup/: check.html  detail.html  member.html  teamgroup.html
src/main/webapp/WEB-INF/view/admin/tools/: batch.html  check.html  detail.html  tools.html  tools_log.html
src/main/webapp/WEB-INF/view/front/: about.html  contact.html  footer.html  header.html  index.html  right.html
src/main/webapp/WEB-INF/view/front/cases/: cases.html
src/main/webapp/WEB-INF/view/front/mobile/: mobile.html
src/main/webapp/WEB-INF/view/front/services/: services.html
src/main/webapp/WEB-INF/view/front/solutions/: solutions.html
src/main/webapp/css/: index2016.css  style.css
src/main/webapp/js/: base.js  contact.js  index.js  index2016.js  news.js
